# CsQuickShip

CsQuickShip/: CsQuickShip.sln
CsQuickShip/ApiGateway/: ApiGateway.csproj  ApiGatewayDependency.cs  Program.cs  ocelot.json
CsQuickShip/ApiGateway/Properties/: launchSettings.json
CsQuickShip/Application/: Application.csproj
CsQuickShip/Application/CQRS/Commands/: DHLRatesCommand.cs  RatesCommand.cs
CsQuickShip/Application/ClientFactory/: BaseClientFactory.cs  IBaseClientFactory.cs
CsQuickShip/Application/DIConfiguration/: DependencyConfig.cs
CsQuickShip/Application/DTOMapping/: MappingProfile.cs
CsQuickShip/Application/Helper/: ClassHelper.cs  DTOParseHelper.cs
CsQuickShip/Auth.Api/: Auth.Api.csproj  Auth.Api.http  DependecyRoot.cs  DependencyRoot.cs  Program.cs  appsettings.Development.json  appsettings.json
CsQuickShip/Auth.Api/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
CsQuickShip/Auth.Api/Models/: ApiResponse.cs  ApiResponseActionResult.cs  AuthenticatedResponse.cs  ConfigureSwaggerOptions.cs
CsQuickShip/Auth.Api/Properties/: launchSettings.json
CsQuickShip/Auth.Application/: AppSettings.cs  Auth.Application.csproj  DependencyInjection.cs  Jwthelper.cs  RefreshTokenHelper.cs
CsQuickShip/Auth.Application/Command/: EmailConfirmationCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegistrationCommand.cs  ResetPasswordCommand.cs
CsQuickShip/Auth.Application/CommandHandler/: EmailConfirmationCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegistrationCommandHandler.cs  ResetPasswordCommandHandler.cs  UserQueryHandler.cs
CsQuickShip/Auth.Application/Constant/: Constant.cs
CsQuickShip/Auth.Application/DTO/: ApplicationUserDto.cs  EmailConfirmDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResultDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserDto.cs
CsQuickShip/Auth.Application/Execptions/: BusinessException.cs
CsQuickShip/Auth.Application/Mapper/: MappingProfile.cs
CsQuickShip/Auth.Application/Query/: GetUserQuery.cs
CsQuickShip/Auth.Application/QueryHandler/: UserQueryHandler.cs
CsQuickShip/Auth.Application/Services/: EmailSender.cs  IEmailSender.cs
CsQuickShip/Auth.Domain/: IUserRepository.cs
CsQuickShip/Auth.Domain/Base/: IReadOnlyRepository.cs  IRepository.cs
CsQuickShip/Auth.Domain/Entity/: IEntity.cs
CsQuickShip/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
CsQuickShip/Auth.Infrastructure/DataBaseContext/: CsRegisterLoginIdentityDbContext.cs
CsQuickShip/Auth.Infrastructure/Migrations/: 20240423060816_init.Designer.cs  20240423060816_init.cs  CsRegisterLoginIdentityDbContextModelSnapshot.cs
CsQuickShip/Auth.Infrastructure/Repositries/: UserRepository.cs
CsQuickShip/Domain/: Domain.csproj
CsQuickShip/Domain/ConfigurationModel/: APIEndPoints.cs  JwtTokenConfiguration.cs
CsQuickShip/Domain/DTO/: AccountNumberDTO.cs  AddressDTO.cs  BrokersDTO.cs  CustomsValueDTO.cs  DutiesPaymentDTO.cs  EmailLabelDetailDTO.cs  ExpressFreightDetailDTO.cs  FixedValueDTO.cs  HomeDeliveryPremiumDetailDTO.cs  InternationalControlledExportDetailDTO.cs  LocaleDTO.cs  LocationContactAndAddressDTO.cs  OptionsDTO.cs  PackageSpecialServicesDTO.cs  PendingShipmentDetailDTO.cs  PhoneNumberDTO.cs  QuantityDTO.cs  RateRequestControlParametersDTO.cs  RecipientDTO.cs  RequestedShipmentDTO.cs  RootDTO.cs  ServiceTypeDetailDTO.cs
CsQuickShip/Fedex.Api/: Fedex.Api.csproj  Fedex.Api.http  Program.cs
CsQuickShip/Fedex.Api/Controllers/: RatesQuotesController.cs
CsQuickShip/Fedex.Api/ExceptionHandling/: GlobalExceptionHandling.cs
CsQuickShip/Fedex.Api/Properties/: launchSettings.json
CsQuickShip/Fedex.Application/: Fedex.Application.csproj
CsQuickShip/Fedex.Application/CQRS/Commands/: DHLRatesCommand.cs  RatesCommand.cs
CsQuickShip/Fedex.Application/ClientFactory/: BaseClientFactory.cs  IBaseClientFactory.cs
CsQuickShip/Fedex.Application/DIConfiguration/: DependencyConfig.cs
CsQuickShip/Fedex.Application/Helper/: DTOParseHelper.cs
CsQuickShip/Fedex.Domain/ConfigurationModel/: APIEndPoints.cs  ErrorDetails.cs  JwtTokenConfiguration.cs
CsQuickShip/Fedex.Domain/DTO/: AccountNumberDTO.cs  AddressDTO.cs  BrokersDTO.cs  CustomsValueDTO.cs  DutiesPaymentDTO.cs  EmailLabelDetailDTO.cs  ExpressFreightDetailDTO.cs  FixedValueDTO.cs  HomeDeliveryPremiumDetailDTO.cs  InternationalControlledExportDetailDTO.cs  LocaleDTO.cs  LocationContactAndAddressDTO.cs  OptionsDTO.cs  PackageSpecialServicesDTO.cs  PendingShipmentDetailDTO.cs  (+7 more)
CsQuickShip/Fedex.Infrastructure/: Fedex.Infrastructure.csproj
CsQuickShip/Label.Api/: Label.Api.csproj  Label.Api.http  Program.cs  appsettings.json
CsQuickShip/Label.Application/: DependencyInjection.cs  Label.Application.csproj
CsQuickShip/Label.Domain/: IEntity.cs
CsQuickShip/Label.Infrastructure/: DependencyInjection.cs  Label.Infrastructure.csproj
CsQuickShip/Registration.Api/: Program.cs  Registration.Api.csproj  Registration.Api.http  WeatherForecast.cs  appsettings.json
CsQuickShip/Registration.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
CsQuickShip/Registration.Api/Properties/: launchSettings.json
CsQuickShip/Registration.Application/: DependencyInjection.cs  Registration.Application.csproj
CsQuickShip/Registration.Domain/: Registration.Domain.csproj
CsQuickShip/Registration.Infrastructure/: DependencyInjection.cs  Registration.Infrastructure.csproj
CsQuickShip/TrackShip.Api/: Program.cs  TrackShip.Api.csproj  TrackShip.Api.http  WeatherForecast.cs  appsettings.json
CsQuickShip/TrackShip.Api/Controllers/: ShipController.cs  TrackShipmentController.cs  WeatherForecastController.cs
CsQuickShip/TrackShip.Api/Properties/: launchSettings.json
CsQuickShip/TrackShip.Application/: DependencyInjection.cs  TrackShip.Application.csproj
CsQuickShip/TrackShip.Infrastructure/: DependencyInjection.cs  TrackShip.Infrastructure.csproj
CsQuickShip/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+85 files in other folders)
